# kotlin-forest

./: .classpath  .project  Animal.kt  ForestMain.kt  README.md  Tree.kt  build.gradle  log.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/servb/kotlin/forest/: Animal.kt  ForestMain.kt  Tree.kt
src/test/kotlin/com/github/servb/kotlin/forest/: ForestTest.kt
