buildscript {
    ext.kotlin_version = '1.2.31'
    
    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

//mainClassName = "com.github.servb.kotlin.forest.ForestMainKt"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'io.kotlintest:kotlintest:2.0.7'
    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.0.0'
}
